<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta name="generator" content="Hexo 6.2.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>英语的 16 个时态 - IMZQ'ZONE</title>

  
    <meta name="description" content="时态（tense）是表示行为、动作、状态在各种时间条件下的动词形式。不同的时态用以表示不同的时间与方式，在英语中有 16 种时态。所谓“时”就是行为发生的时段或状态存在的时段，有完成状态、进行状态、完成进行状态或一般状态四种。由时和态结合，便形成下列 16 种时态： 1.一般现在时（动词原形或三单）We always use Xinjiang Cotton.我们一直使用新疆棉。 2.一般过去时（动">
<meta property="og:type" content="article">
<meta property="og:title" content="英语的 16 个时态">
<meta property="og:url" content="https://1mcode.github.io/project/2022/05/23/%E8%8B%B1%E8%AF%AD%E7%9A%84-16-%E4%B8%AA%E6%97%B6%E6%80%81/index.html">
<meta property="og:site_name" content="IMZQ&#39;ZONE">
<meta property="og:description" content="时态（tense）是表示行为、动作、状态在各种时间条件下的动词形式。不同的时态用以表示不同的时间与方式，在英语中有 16 种时态。所谓“时”就是行为发生的时段或状态存在的时段，有完成状态、进行状态、完成进行状态或一般状态四种。由时和态结合，便形成下列 16 种时态： 1.一般现在时（动词原形或三单）We always use Xinjiang Cotton.我们一直使用新疆棉。 2.一般过去时（动">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-23T06:21:51.000Z">
<meta property="article:modified_time" content="2022-05-23T06:49:20.021Z">
<meta property="article:author" content="IMZQ">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/project/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/project/"><div class="main">IMZQ'ZONE</div></a></div>
<nav class="menu dis-select"></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%80%E8%88%AC%E7%8E%B0%E5%9C%A8%E6%97%B6%EF%BC%88%E5%8A%A8%E8%AF%8D%E5%8E%9F%E5%BD%A2%E6%88%96%E4%B8%89%E5%8D%95%EF%BC%89"><span class="toc-text">1.一般现在时（动词原形或三单）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%80%E8%88%AC%E8%BF%87%E5%8E%BB%E6%97%B6%EF%BC%88%E5%8A%A8%E8%AF%8D%E8%BF%87%E5%8E%BB%E5%BC%8F%EF%BC%89"><span class="toc-text">2.一般过去时（动词过去式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%80%E8%88%AC%E5%B0%86%E6%9D%A5%E6%97%B6%EF%BC%88will-%E5%8A%A8%E8%AF%8D%E5%8E%9F%E5%BD%A2%EF%BC%89"><span class="toc-text">3.一般将来时（will+动词原形）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6%EF%BC%88be-%E5%8A%A8%E8%AF%8Ding%EF%BC%89"><span class="toc-text">4.现在进行时（be+动词ing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%BF%87%E5%8E%BB%E8%BF%9B%E8%A1%8C%E6%97%B6%EF%BC%88be%E8%BF%87%E5%8E%BB%E5%BC%8F-%E5%8A%A8%E8%AF%8Ding%EF%BC%89"><span class="toc-text">5.过去进行时（be过去式+动词ing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B0%86%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%97%B6%EF%BC%88will-be-%E5%8A%A8%E8%AF%8Ding%EF%BC%89"><span class="toc-text">6.将来进行时（will be+动词ing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E6%97%B6%EF%BC%88have-done%EF%BC%89"><span class="toc-text">7.现在完成时（have done）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%BF%87%E5%8E%BB%E5%AE%8C%E6%88%90%E6%97%B6%EF%BC%88had-done%EF%BC%89"><span class="toc-text">8.过去完成时（had done）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%B0%86%E6%9D%A5%E5%AE%8C%E6%88%90%E6%97%B6%EF%BC%88will-have-done%EF%BC%89"><span class="toc-text">9.将来完成时（will have done）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6%EF%BC%88have-been-doing%EF%BC%89"><span class="toc-text">10.现在完成进行时（have been doing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E8%BF%87%E5%8E%BB%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6%EF%BC%88had-been-doing%EF%BC%89"><span class="toc-text">11.过去完成进行时（had been doing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%B0%86%E6%9D%A5%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6%EF%BC%88will-have-been-doing%EF%BC%89"><span class="toc-text">12.将来完成进行时（will have been doing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E4%B8%80%E8%88%AC%E8%BF%87%E5%8E%BB%E5%B0%86%E6%9D%A5%E6%97%B6%EF%BC%88would-%E5%8A%A8%E8%AF%8D%E5%8E%9F%E5%BD%A2%EF%BC%89"><span class="toc-text">13.一般过去将来时（would+动词原形）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E8%BF%87%E5%8E%BB%E5%B0%86%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%97%B6%EF%BC%88would-be-doing%EF%BC%89"><span class="toc-text">14.过去将来进行时（would be doing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E8%BF%87%E5%8E%BB%E5%B0%86%E6%9D%A5%E5%AE%8C%E6%88%90%E6%97%B6%EF%BC%88would-have-done%EF%BC%89"><span class="toc-text">15.过去将来完成时（would have done）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-%E8%BF%87%E5%8E%BB%E5%B0%86%E6%9D%A5%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6%EF%BC%88would-have-been-doing%EF%BC%89"><span class="toc-text">16.过去将来完成进行时（would have been doing）</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/project/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/project/">Blog</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2022-05-23T06:21:51.000Z">2022-05-23</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>英语的 16 个时态</span></h1>
<p>时态（tense）是表示行为、动作、状态在各种时间条件下的动词形式。不同的时态用以表示不同的时间与方式，在英语中有 16 种时态。所谓“时”就是行为发生的时段或状态存在的时段，有完成状态、进行状态、完成进行状态或一般状态四种。由时和态结合，便形成下列 16 种时态：</p>
<h2 id="1-一般现在时（动词原形或三单）"><a href="#1-一般现在时（动词原形或三单）" class="headerlink" title="1.一般现在时（动词原形或三单）"></a>1.一般现在时（动词原形或三单）</h2><p>We always use Xinjiang Cotton.<br>我们一直使用新疆棉。</p>
<h2 id="2-一般过去时（动词过去式）"><a href="#2-一般过去时（动词过去式）" class="headerlink" title="2.一般过去时（动词过去式）"></a>2.一般过去时（动词过去式）</h2><p>We used Xinjiang cotton yesterday.<br>昨天我们使用了新疆棉。</p>
<h2 id="3-一般将来时（will-动词原形）"><a href="#3-一般将来时（will-动词原形）" class="headerlink" title="3.一般将来时（will+动词原形）"></a>3.一般将来时（will+动词原形）</h2><p>We will always use Xinjiang cotton.<br>我们将一直使用新疆棉。</p>
<h2 id="4-现在进行时（be-动词ing）"><a href="#4-现在进行时（be-动词ing）" class="headerlink" title="4.现在进行时（be+动词ing）"></a>4.现在进行时（be+动词ing）</h2><p>Farmers are working in the cotton fields now.<br>农民们正在棉花地里犁地。</p>
<h2 id="5-过去进行时（be过去式-动词ing）"><a href="#5-过去进行时（be过去式-动词ing）" class="headerlink" title="5.过去进行时（be过去式+动词ing）"></a>5.过去进行时（be过去式+动词ing）</h2><p>Farmers were working in the cotton fields when the groundless accusation was reported.<br>汗滴棉下土，锅从天上来。</p>
<h2 id="6-将来进行时（will-be-动词ing）"><a href="#6-将来进行时（will-be-动词ing）" class="headerlink" title="6.将来进行时（will be+动词ing）"></a>6.将来进行时（will be+动词ing）</h2><p>We will still be working in the cotton fields even if they don’t apologize for what they have done.<br>就算他们不道歉，我们也将一直坚持在棉花田上工作。</p>
<h2 id="7-现在完成时（have-done）"><a href="#7-现在完成时（have-done）" class="headerlink" title="7.现在完成时（have done）"></a>7.现在完成时（have done）</h2><p>We have supported Xinjiang cotton for one week.<br>我们已经支持新疆棉一周了。</p>
<h2 id="8-过去完成时（had-done）"><a href="#8-过去完成时（had-done）" class="headerlink" title="8.过去完成时（had done）"></a>8.过去完成时（had done）</h2><p>We had supported Xinjiang cotton before they released that statement. 在他们公布那则声明前我们就已经支持新疆棉了。</p>
<h2 id="9-将来完成时（will-have-done）"><a href="#9-将来完成时（will-have-done）" class="headerlink" title="9.将来完成时（will have done）"></a>9.将来完成时（will have done）</h2><p>They will have released a new statement on this issue by tomorrow.<br>他们将在明天之前就此问题公布一则新声明。</p>
<h2 id="10-现在完成进行时（have-been-doing）"><a href="#10-现在完成进行时（have-been-doing）" class="headerlink" title="10.现在完成进行时（have been doing）"></a>10.现在完成进行时（have been doing）</h2><p>We have been using Xinjiang cotton lately.<br>我们最近一直在使用新疆棉。</p>
<h2 id="11-过去完成进行时（had-been-doing）"><a href="#11-过去完成进行时（had-been-doing）" class="headerlink" title="11.过去完成进行时（had been doing）"></a>11.过去完成进行时（had been doing）</h2><p>We had been waiting for their apology, but then we found it urgent to call for a boycott.<br>我们当时等待他们道歉，但是后来我们发现呼吁抵制很迫切。</p>
<h2 id="12-将来完成进行时（will-have-been-doing）"><a href="#12-将来完成进行时（will-have-been-doing）" class="headerlink" title="12.将来完成进行时（will have been doing）"></a>12.将来完成进行时（will have been doing）</h2><p>Tomorrow we will have been using Xinjiang cotton for ten years.<br>明天将是我们使用新疆棉的第十周年纪念。</p>
<h2 id="13-一般过去将来时（would-动词原形）"><a href="#13-一般过去将来时（would-动词原形）" class="headerlink" title="13.一般过去将来时（would+动词原形）"></a>13.一般过去将来时（would+动词原形）</h2><p>They said they would use Xinjiang cotton.<br>他们说了他们将会使用新疆棉。</p>
<h2 id="14-过去将来进行时（would-be-doing）"><a href="#14-过去将来进行时（would-be-doing）" class="headerlink" title="14.过去将来进行时（would be doing）"></a>14.过去将来进行时（would be doing）</h2><p>They said they would be working in the cotton fields tomorrow morning.<br>他们说了他们明早讲一直坚守在棉花田上工作。</p>
<h2 id="15-过去将来完成时（would-have-done）"><a href="#15-过去将来完成时（would-have-done）" class="headerlink" title="15.过去将来完成时（would have done）"></a>15.过去将来完成时（would have done）</h2><p>They said they would have released a new statement on this issue by tomorrow.<br>他们说了他们将在明天之前就此问题公布一则新声明。</p>
<h2 id="16-过去将来完成进行时（would-have-been-doing）"><a href="#16-过去将来完成进行时（would-have-been-doing）" class="headerlink" title="16.过去将来完成进行时（would have been doing）"></a>16.过去将来完成进行时（would have been doing）</h2><p>They said tomorrow they would have been using Xinjiang cotton for ten years.<br>他们说了明天将是他们使用新疆棉的第十周年。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/project/2022/05/23/First-Blog/">First Blog<span class="note">Older</span></a><div class="line"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="https://1mcode.github.io/project/project/">@IMZQ</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0" title="v1.7.0">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/project/js/plugins/sites.js',
    friendsjs: '/project/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/project/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
